[gd_scene load_steps=14 format=3 uid="uid://22fg3ja4i2yc"]

[ext_resource type="Script" path="res://scenes/environments/level/level.gd" id="1_b04xe"]
[ext_resource type="PackedScene" uid="uid://1xos702r1o27" path="res://scenes/entities/player/player.tscn" id="1_e26tj"]
[ext_resource type="PackedScene" uid="uid://dg4yecaox8lhp" path="res://scenes/entities/toast/toast.tscn" id="2_sqals"]
[ext_resource type="PackedScene" uid="uid://dt1gk0r2prpa3" path="res://scenes/entities/knife/knife.tscn" id="3_6ucxa"]
[ext_resource type="PackedScene" uid="uid://d1imseaepoh2n" path="res://scenes/entities/mage/mage.tscn" id="4_5tvat"]
[ext_resource type="PackedScene" uid="uid://ow23n1crj4ft" path="res://scenes/gui/game_over/game_over.tscn" id="6_eut7i"]
[ext_resource type="PackedScene" uid="uid://1hsucvccu86" path="res://scenes/gui/pause/pause.tscn" id="7_lgdpi"]
[ext_resource type="PackedScene" uid="uid://dotjgdvxra5xo" path="res://assets/fork.glb" id="8_iehgv"]
[ext_resource type="PackedScene" uid="uid://bw7iwc78rrfke" path="res://assets/plate.glb" id="9_sva6d"]
[ext_resource type="PackedScene" uid="uid://rqstoeg74s3e" path="res://assets/table.glb" id="10_uvkax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7etj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_thrag"]
sky_material = SubResource("ProceduralSkyMaterial_u7etj")

[sub_resource type="Environment" id="Environment_uff6i"]
background_mode = 2
sky = SubResource("Sky_thrag")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_b04xe")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_uff6i")

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_e26tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00849494, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.106814, 0)
light_energy = 0.1
light_size = 0.01
shadow_enabled = true
shadow_bias = 0.001
shadow_normal_bias = 2.0
spot_range = 1.0
spot_angle = 40.0

[node name="Toast" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_sqals")]

[node name="Knife" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("player") instance=ExtResource("3_6ucxa")]
transform = Transform3D(-6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, 0, 0, 0, 1.5, 0.15, 0.25, 0)
player = NodePath("../Player")

[node name="Mage" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("knife") instance=ExtResource("4_5tvat")]
knife = NodePath("../Knife")

[node name="Decorations" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="fork" parent="SubViewportContainer/SubViewport/Decorations" instance=ExtResource("8_iehgv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.124978, 0, 0)

[node name="plate" parent="SubViewportContainer/SubViewport/Decorations" instance=ExtResource("9_sva6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00359157, 0)

[node name="table" parent="SubViewportContainer/SubViewport/Decorations" instance=ExtResource("10_uvkax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.804055, -0.404338)

[node name="GameOver" parent="." instance=ExtResource("6_eut7i")]
visible = false

[node name="Pause" parent="." instance=ExtResource("7_lgdpi")]
visible = false

[connection signal="attack_sequence_finished" from="SubViewportContainer/SubViewport/Knife" to="SubViewportContainer/SubViewport/Mage" method="_on_knife_attack_sequence_finished"]
