[gd_scene load_steps=10 format=3 uid="uid://22fg3ja4i2yc"]

[ext_resource type="Script" path="res://scenes/environments/level/level.gd" id="1_b04xe"]
[ext_resource type="PackedScene" uid="uid://1xos702r1o27" path="res://scenes/entities/player/player.tscn" id="1_e26tj"]
[ext_resource type="PackedScene" uid="uid://dg4yecaox8lhp" path="res://scenes/entities/toast/toast.tscn" id="2_sqals"]
[ext_resource type="PackedScene" uid="uid://dt1gk0r2prpa3" path="res://scenes/entities/knife/knife.tscn" id="3_6ucxa"]
[ext_resource type="PackedScene" uid="uid://d1imseaepoh2n" path="res://scenes/entities/mage/mage.tscn" id="4_5tvat"]
[ext_resource type="PackedScene" uid="uid://ow23n1crj4ft" path="res://scenes/gui/game_over/game_over.tscn" id="6_eut7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7etj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_thrag"]
sky_material = SubResource("ProceduralSkyMaterial_u7etj")

[sub_resource type="Environment" id="Environment_uff6i"]
background_mode = 2
sky = SubResource("Sky_thrag")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_b04xe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 0, 0)
visible = false
shadow_enabled = true
shadow_bias = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uff6i")

[node name="Player" parent="." instance=ExtResource("1_e26tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00849494, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.106814, 0)
light_energy = 0.1
light_size = 0.01
shadow_enabled = true
shadow_bias = 0.001
shadow_normal_bias = 2.0
spot_range = 1.0
spot_angle = 40.0

[node name="Toast" parent="." instance=ExtResource("2_sqals")]

[node name="Knife" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_6ucxa")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.08, 0.168986, 0)
player = NodePath("../Player")

[node name="Mage" parent="." node_paths=PackedStringArray("knife") instance=ExtResource("4_5tvat")]
knife = NodePath("../Knife")

[node name="GameOver" parent="." instance=ExtResource("6_eut7i")]
visible = false

[connection signal="attack_sequence_finished" from="Knife" to="Mage" method="_on_knife_attack_sequence_finished"]
