[gd_scene load_steps=8 format=3 uid="uid://22fg3ja4i2yc"]

[ext_resource type="PackedScene" uid="uid://1xos702r1o27" path="res://scenes/entities/player/player.tscn" id="1_e26tj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7etj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_thrag"]
sky_material = SubResource("ProceduralSkyMaterial_u7etj")

[sub_resource type="Environment" id="Environment_uff6i"]
background_mode = 2
sky = SubResource("Sky_thrag")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xal3a"]
size = Vector3(0.1, 0.008, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehig6"]
albedo_color = Color(1, 0.545098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j6ag0"]
material = SubResource("StandardMaterial3D_ehig6")
size = Vector3(0.1, 0.008, 0.1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uff6i")

[node name="Toast" type="StaticBody3D" parent="."]
transform = Transform3D(0.993064, 0, -0.117572, 0, 1, 0, 0.117572, 0, 0.993064, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Toast"]
shape = SubResource("BoxShape3D_xal3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Toast"]
mesh = SubResource("BoxMesh_j6ag0")

[node name="Player" parent="." instance=ExtResource("1_e26tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016037, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.696113, 0.717932, 0, -0.717932, 0.696113, 0, 0.078172, 0.0773214)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 0.1
near = 0.01
far = 1.0
