[gd_scene load_steps=4 format=3 uid="uid://1xos702r1o27"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_qrldh"]
[ext_resource type="PackedScene" uid="uid://0rujqhtftjvf" path="res://scenes/entities/player/player_mesh.tscn" id="2_jn42l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8okkk"]
radius = 0.002
height = 0.008

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_qrldh")

[node name="PlayerMesh" parent="." instance=ExtResource("2_jn42l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
shape = SubResource("CapsuleShape3D_8okkk")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
collision_mask = 2
spring_length = 0.1
margin = 0.001

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
size = 0.1
near = 0.001
