[gd_scene load_steps=2 format=3 uid="uid://0rujqhtftjvf"]

[ext_resource type="PackedScene" uid="uid://co3cq26fja3er" path="res://scenes/entities/player/player.glb" id="1_j7dil"]

[node name="PlayerMesh" instance=ExtResource("1_j7dil")]

[node name="Character" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
