[gd_scene load_steps=7 format=3 uid="uid://1xos702r1o27"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_qrldh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smkc2"]
albedo_color = Color(1, 1, 0.160784, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qt8s4"]
material = SubResource("StandardMaterial3D_smkc2")
radius = 0.003
height = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8okkk"]
radius = 0.003
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rhcp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_26hqp"]
material = SubResource("StandardMaterial3D_5rhcp")
size = Vector3(0.005, 0.002, 0.002)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qrldh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("CapsuleMesh_qt8s4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("CapsuleShape3D_8okkk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00653259, -0.00228753)
mesh = SubResource("BoxMesh_26hqp")
