[gd_scene load_steps=17 format=3 uid="uid://dmnw75n7r16fy"]

[ext_resource type="Shader" path="res://scenes/entities/butter_layer/attack_overlay.gdshader" id="1_4njvg"]
[ext_resource type="Script" path="res://scenes/entities/butter_layer/butter_layer.gd" id="1_gouop"]
[ext_resource type="Texture2D" uid="uid://kctedy4v8bac" path="res://assets/telegraph_arrow.png" id="2_6s0yj"]
[ext_resource type="Shader" path="res://scenes/entities/butter_layer/telegraph_attack_stab.gdshader" id="4_io6r8"]
[ext_resource type="Shader" path="res://scenes/entities/butter_layer/telegraph_attack_whirlwind.gdshader" id="5_236df"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7nhs"]
albedo_color = Color(1, 1, 0, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_287hq"]
material = SubResource("StandardMaterial3D_m7nhs")
size = Vector3(0.1, 0.002, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yy7f"]
size = Vector3(0.1, 0.002, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytsl2"]
render_priority = 0
shader = ExtResource("1_4njvg")
shader_parameter/scaling = 0.33
shader_parameter/angle = 0.0
shader_parameter/scroll_speed_mult = 0.5
shader_parameter/source_texture = ExtResource("2_6s0yj")

[sub_resource type="PlaneMesh" id="PlaneMesh_nq7mb"]
material = SubResource("ShaderMaterial_ytsl2")
size = Vector2(0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cucf"]
render_priority = 0
shader = ExtResource("4_io6r8")
shader_parameter/color = Vector3(1, 0.1, 0.1)
shader_parameter/thickness = 0.35
shader_parameter/dampening = 0.1
shader_parameter/from = Vector2(0, 0)
shader_parameter/to = Vector2(1, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_xnwba"]
material = SubResource("ShaderMaterial_4cucf")
size = Vector2(0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki0hy"]
render_priority = 0
shader = ExtResource("5_236df")
shader_parameter/color = Vector3(1, 0.1, 0.1)
shader_parameter/thickness = 0.35
shader_parameter/dampening = 0.1
shader_parameter/angle = 0.0
shader_parameter/reverse = false

[sub_resource type="PlaneMesh" id="PlaneMesh_pbkd2"]
material = SubResource("ShaderMaterial_ki0hy")
size = Vector2(0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lkwcv"]
size = Vector3(0.1, 0.01, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y83nu"]
size = Vector3(0.5, 0.2, 0.5)

[node name="ButterLayer" type="AnimatableBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gouop")

[node name="ButterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("BoxMesh_287hq")

[node name="ButterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
shape = SubResource("BoxShape3D_7yy7f")

[node name="TopCenterPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 0)

[node name="Telegraphs" type="Node3D" parent="TopCenterPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000774119, 0)

[node name="TelegraphAttackMow" type="MeshInstance3D" parent="TopCenterPoint/Telegraphs"]
visible = false
transparency = 1.0
mesh = SubResource("PlaneMesh_nq7mb")
skeleton = NodePath("../../..")

[node name="TelegraphAttackStab" type="MeshInstance3D" parent="TopCenterPoint/Telegraphs"]
visible = false
transparency = 1.0
mesh = SubResource("PlaneMesh_xnwba")
skeleton = NodePath("../../..")

[node name="TelegraphAttackWhirlwind" type="MeshInstance3D" parent="TopCenterPoint/Telegraphs"]
visible = false
transparency = 1.0
mesh = SubResource("PlaneMesh_pbkd2")

[node name="SpreadArea" type="Area3D" parent="TopCenterPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopCenterPoint/SpreadArea"]
shape = SubResource("BoxShape3D_lkwcv")

[node name="KillBox" type="Area3D" parent="TopCenterPoint"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopCenterPoint/KillBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
shape = SubResource("BoxShape3D_y83nu")

[connection signal="area_entered" from="TopCenterPoint/SpreadArea" to="." method="_on_spread_area_area_entered"]
[connection signal="area_exited" from="TopCenterPoint/SpreadArea" to="." method="_on_spread_area_area_exited"]
[connection signal="body_entered" from="TopCenterPoint/KillBox" to="." method="_on_kill_box_body_entered"]
